[pytest]
markers =
    full_checks: Run all tests
    chrome: Run all chrome tests
    calc: Run all calculator tests
filterwarnings =
    ignore:.*deprecated since Python 3.0.*
    ignore:.*You can register custom marks to avoid this warning*
addopts = -s --verbose --color=yes
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S