[mypy]
python_version = 3.9
strict_optional = True
strict_equality = True
no_implicit_optional = True
disallow_untyped_defs=True
ignore_missing_imports = True
warn_unused_ignores = True
check_untyped_defs = True

